<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .div {
        height: 200px;
        width: 200px;
        background-color: lawngreen;
      }
      .btn {
        /* padding: 10px 15px 10px 15px; */
        height: 70px;
        width: 70px;
        padding: 10px 15px;
        margin: 100px;
        border: 2px dotted red;
        border-radius: 35px;
      }
      .box {
        height: 100px;
        width: 100px;
        margin: 5px;
        padding: 5px;
        border: 5px dotted red;

        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box" style="box-sizing: content-box">Box1</div>
    <div class="box" style="box-sizing: border-box">Box2</div>

    <div class="div">My Div</div>
    <button class="btn">Click me!</button>
  </body>
</html>
