<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav a {
        text-decoration: none;
      }
      header {
        background-color: moccasin;
      }
      nav {
        display: flex;
        justify-content: space-around;
        height: 30px;
        padding-top: 10px;
      }
      img {
        height: 100px;
      }
      #image-container {
        height: 150px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 75px;
        width: 75px;
        border: 2px solid red;
        flex-shrink: 0;
      }
      #box-container {
        border: 2px solid black;
        display: flex;
        justify-content: space-around;
        height: 80px;
        width: 350px;
      }
      #box2 {
        flex-grow: 1;
        flex-shrink: 1;
      }
      #media_box {
        width: 50px;
        height: 50px;
        background-color: green;
        border: 2px solid black;
      }
      @media screen and (min-width: 300px) and (max-width: 400px) {
        #media_box {
          background-color: red;
        }
      }
      @media screen and (min-width: 400px) {
        #media_box {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Support</a>
      </nav>
    </header>
    <main>
      <div id="image-container">
        <img src="mytra.jpg" alt="myntra logo" />
      </div>
      <div id="box-container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
      </div>
      <br /><br />
      <hr />
      <div id="media_box">Media Box</div>
    </main>
  </body>
</html>
