<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>
      Icons using fonts, Font family, Font style, Font weight, Font size, Line
      height, Text Align, Text decoration
    </title>
    <style>
      /* #box1 {
        height: 50px;
        width: 50px;
        background-color: red;
        text-align: center;
      } */
      /* .heading {
        text-align: center;
        text-decoration: overline;
        text-decoration-style: wavy;
        text-decoration-color: red;
        text-transform: lowercase;
      }
      .link {
        text-decoration: none;
      } */
      /* .line_height {
        line-height: 35px;
      } */
      /* .line_height {
        font-size: 20px;
      } */
      /* .line_height {
        font-weight: 900;
      } */
      /* .line_height {
        font-style: italic;
      } */
      /* .line_height {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
      } */
    </style>
  </head>
  <body>
    <!-- <div id="box1">Box1</div> -->
    <!-- <h1 class="heading">CSS</h1>
    <a href="#" class="link">Link</a> -->
    <!-- <p class="line_height">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magnam fuga
      cupiditate nobis, nisi blanditiis facilis et amet vitae maxime repudiandae
      quam cumque eum tenetur officiis fugit ut quo assumenda. Sunt voluptatibus
      autem libero blanditiis quod in odit, nihil dolorum necessitatibus
      suscipit ad distinctio aperiam dolorem alias sed cum aut, ab non. Autem
      nostrum ab maiores neque incidunt obcaecati, quibusdam ex asperiores omnis
      quis ea. Repellat molestiae sunt libero commodi? Cumque quaerat amet ipsam
      ducimus, cum rem inventore fugit harum?
    </p> -->
    <span class="material-symbols-outlined"> delete </span>
  </body>
</html>
