<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animation, Transform, Pseudo Classes</title>
    <style>
      /* .pseudo {
        height: 25px;
        width: 150px;
        background-color: forestgreen;
        border: 2px solid black;
        border-radius: 10px;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        transition-delay: 0s;
        transition: all 0.3s ease-in-out 0s;
      }
      .pseudo:hover {
        height: 30px;
        width: 160px;
        background-color: lightcoral;
      }
      .pseudo:active {
        height: 30px;
        width: 160px;
        background-color: white;
      } */
      /* .box {
        height: 50px;
        width: 50px;
        border: 2px solid;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 50px;
        left: 50px;
        transition: all 0.5s ease-in;
      }
      .box:hover {
        transform: rotate(45deg);
      }
      .box1 {
        height: 50px;
        width: 50px;
        border: 2px solid;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 60px;
        left: 60px;
        transition: all 0.5s ease-in;
      }
      .box1:hover {
        transform: scale(2);
      }
      .box2 {
        height: 50px;
        width: 60px;
        border: 2px solid;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 70px;
        left: 70px;
        transition: all 0.5s ease-in;
      }
      .box2:hover {
        transform: translate(50px, 50px);
      }
      .box3 {
        height: 50px;
        width: 50px;
        border: 2px solid;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 80px;
        left: 80px;
        transition: all 0.5s ease-in;
      }
      .box3:hover {
        transform: Skew(45deg);
      } */
      .box {
        height: 50px;
        width: 70px;
        border: 2px solid;
        border-radius: 5px;
        background-color: plum;
        position: relative;
        top: 10px;
        left: 10px;
        animation-name: ghummakar;
        animation: ghummakar 2s ease-in-out 1s infinite alternate;
      }
      @keyframes ghummakar {
        from {
          left: 10px;
        }
        to {
          left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <button class="pseudo">Learning Pseudo</button> -->
    <!-- <div class="box">Rotate</div>
    <div class="box1">Scale</div>
    <div class="box2">Translate</div>
    <div class="box3">Skew</div> -->
    <div class="box">Animation</div>
  </body>
</html>
