<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visibility, Background Image, Color, Height and Width</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      }
      .back_learn {
        color: indianred;
        background-color: greenyellow;
      } */
      /* div {
        height: 50px;
        width: 50px;
        background-color: red;
      } */
      /* #icon {
        height: 50px;
        width: 50px;
        background-image: url(mytra.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
      } */
      /* .box {
        background-color: red;
        height: 50px;
        width: 50px;
      }
      #box1 {
        visibility: hidden;
      } */
      .div {
        color: red;
        background-color: yellow;
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="back_learn">background color</div> -->
    <!-- <div id="box1">Box1</div> -->
    <!-- <div id="icon"></div> -->
    <!-- <div class="box" id="box1"></div>
    <br />
    <div class="box" id="box2"></div> -->
    <div class="div">Text</div>
  </body>
</html>
